# soa

./: README.md
Test1/: pom.xml
Test1/activemq-data/fred/KahaDB/: db.data  db.redo
Test1/activemq-data/localhost/KahaDB/: db.data  db.redo
Test1/src/main/java/: Test1.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
Test2/: pom.xml
Test2/src/main/java/test1/: Order.java  OrderIntreface.java
Test2/src/main/java/test2/: Order.java  OrderIntreface.java  OrderIntreface.wsdl
Test2/src/main/java/test3/: OrderClient.java  OrderIntreface.wsdl
Test3/: pom.xml
Test3/src/main/java/: Test1.java  Test2.java  Test3.java  Test4.java
Test3/src/main/java/test3/: Order.java  OrderClient.java  OrderImpl.java  OrderIntreface.java  OrderServer.java
Test4/: .project  pom.xml
Test4/src/main/java/test1/: Test1.java  UserIT.java
Test4_1/Test4/: .project  pom.xml
Test4_1/Test4/src/: log4j.xml
Test4_1/Test4/src/test1/: Role.java  Test1.java  Test1Mapper.java  Test1Mapper2.java  User.java
Test4_1/Test4/src/test2/: Category.java  Item.java  Order.java  OrderItem.java  Sku.java  Store.java  Test2Run1.java  Test2Run2.java  UnitOfMeasure.java
Test6/: .classpath
Test6/src/test6/: Test6.gwt.xml
Test6/src/test6/client/: GreetingService.java  GreetingServiceAsync.java  Test6.java
Test6/src/test6/server/: GreetingServiceImpl.java
Test6/src/test6/shared/: FieldVerifier.java
Test6/war/: Test6.html
Test6/war/WEB-INF/: web.xml
Test8/Test7/: .project  pom.xml
Test8/Test7/src/main/java/test1/: MyResource.java  Test1Grizzly.java
