<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>Test4</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>

		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>

		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>4.0.0-CR1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<echo
									message="Ant target,
        through maven-antrun-plugin, started" />
								<property name="maven_compile_classpath" refid="maven.compile.classpath" />
								<property name="maven_runtime_classpath" refid="maven.runtime.classpath" />
								<path id="hibernatetool.path">
									<pathelement path="${maven_compile_classpath}" />
									<pathelement path="${maven_runtime_classpath}" />
								</path>
								<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask"
									classpathref="hibernatetool.path" />
								<mkdir dir="${project.build.directory}/generated-sources/hibernate"></mkdir>
								<hibernatetool
									destdir="${project.build.directory}/generated-sources/hibernate">
									<classpath>
										<path location="${project.build.directory}/classes" />
									</classpath>
									<jpaconfiguration persistenceunit="tutorialPU" />
									<!-- http://docs.jboss.org/tools/latest/en/hibernatetools/html/ant.html#d0e4651 -->
									<hbm2ddl export="false" drop="false" update="false"
										create="true" outputfilename="test1.ddl" format="true" />
								</hibernatetool>
								<echo
									message="Ant target,
        through maven-antrun-plugin, terminated" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>